* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    background-color: black;
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
}

.header {
    grid-column: 1/-1;
    grid-row: 1/2;
    background-color: red;
}

.sidebar {
    grid-row: 2/-1;
    background-color: blue;
}

.project-container {
    display: flex;
    flex-direction: column;
    background-color: black;
    padding: 10px;
    gap: 20px;
}

.tab {
    padding: 10px;
    font-size: 1.2rem;

    &.active{
      background-color: lightgrey;  
    }
}

.main-content {
    padding: 5%;
    background-color: purple;
}   

#content-box {
    display: flex; 
    flex-direction: column;
    gap: 20px;
}

.todo {

    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding: 5px;
    align-items: center;

    background-color: red;

    & .name {
        font-size: 30px;
        margin-right: auto;
    }

    & .dueDate {
        font-size: 30px;
    }

    & button {
        padding: 30px;
    }

    &.high {
        border-left: 30px solid red;
    }

    &.medium {
        border-left: 30px solid yellow;
    }

    &.low {
        border-left: 30px solid green;
    }
}

.add-form {
    display: flex;
    flex-direction: column;
    width: 300px;
    justify-content: center;
}

.proj-form {
    background-color: red;
    padding: 5px;
}